VITE_API_KEY=de06b36687693115c9ea4cbf858e4c1a
VITE_API=https://api.themoviedb.org/3/movie/
VITE_API_SEARCH=https://api.themoviedb.org/3/search/movie/
VITE_API_IMG_PATH=https://image.tmdb.org/t/p/w500/

VITE_API_IMG_PATH=https://image.tmdb.org/t/p/original
VITE_API_SEARCH_PATH=https://www.themoviedb.org/movie
VITE_NUM_PAGES=25
VITE_IMAGES_ELEMENTS_PATH=assets/images/elements/
VITE_IMAGE_BACKGROUND_HEADER=movies.jpg
VITE_URL_TMDB=https://www.themoviedb.org/movie
VITE_LANGUAGE=pt-br